VITE_DEMO_URL="https://youtu.be/M_wreVz4vcs"
VITE_SUPPORT_EMAIL="support@dltx.io"
VITE_PGP_URL="https://keys.openpgp.org/search?q=support%40idem.com.au"
VITE_APP_PROXY_URL="https://uat-proxy.idem.com.au"
VITE_REPO_URL="https://github.com/dltxio/idem-mobile"
VITE_LICENSE_URL="https://choosealicense.com/licenses/mit/"
VITE_APPSTORE_URL="https://apps.apple.com/app/idem/id1629782138"
VITE_ETH_ADDRESS="0xB35662F7Ac34a62E122C77fE90BAb74443e71b00"